{
	"name": "@exe-boss/x.smwc-style",
	"version": "0.1.0",
	"description": "SMW Central Post Layout",
	"author": "ExE Boss",
	"license": "GPL-3.0",
	"private": true,
	"scripts": {
		"build": "pwsh ./bin/build.ps1",
		"lint": "gulp lint && eslint **/*.js",
		"post-layout": "gulp post-layout"
	},
	"homepage": "https://github.com/ExE-Boss/smwc-style#readme",
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/ExE-Boss/smwc-style.git"
	},
	"bugs": {
		"url": "https://github.com/ExE-Boss/smwc-style/issues"
	},
	"dependencies": {
		"bootstrap": "4.3.1"
	},
	"devDependencies": {
		"@exe-boss/eslint-config": "0.1.3",
		"@exe-boss/renovate-config": "0.1.0",
		"@types/autoprefixer": "9.x",
		"@types/browser-sync": "2.x",
		"@types/gulp": "4.x",
		"@types/gulp-sourcemaps": "^0.0.32",
		"@types/lodash.range": "3.x",
		"@types/merge-stream": "1.x",
		"@types/node": "10.x",
		"@types/yargs": "13.x",
		"autoprefixer": "^9.5.1",
		"browser-sync": "^2.26.3",
		"del": "^5.0.0",
		"eslint": "^6.0.0",
		"gulp": "^4.0.0",
		"gulp-clean-css": "^4.0.0",
		"gulp-postcss": "^8.0.0",
		"gulp-rename": "^1.4.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-stylelint": "^9.0.0",
		"lodash.range": "^3.2.0",
		"merge-stream": "^2.0.0",
		"postcss": "^7.0.14",
		"postcss-import": "^12.0.1",
		"postcss-scopify": "git+https://github.com/ExE-Boss/postcss-scopify.git#selector/ampersand",
		"postcss-simple-vars": "^5.0.2",
		"stylelint": "^10.0.0",
		"stylelint-config-recommended": "^2.1.0",
		"yargs": "^14.0.0"
	},
	"browserslist": [
		"> 0.5%",
		"Firefox ESR"
	]
}
